# Greencore

./: .gitignore  README.md
BE/chicochico/: Dockerfile  build.gradle  data.sql  settings.gradle
BE/chicochico/src/main/java/com/chicochico/: ChicochicoApplication.java
BE/chicochico/src/main/java/com/chicochico/config/: CorsConfig.java  EmailConfig.java  FirebaseConfig.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  LoginInterceptor.java  PropertyConfig.java  RecommenderConfig.java  RedisRepositoryConfig.java  SpringSecurity.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
BE/chicochico/src/main/java/com/chicochico/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/chicochico/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
BE/chicochico/src/main/resources/properties/: env.template
BE/chicochico/src/main/resources/sql/: dummy_data.sql  init_data.sql  plant_data.sql  post_data.sql  schema.sql
BE/chicochico/src/test/java/com/chicochico/: ChicochicoApplicationTests.java
BE/chicochico/src/test/java/com/chicochico/alert/: AlertServiceTest.java
BE/chicochico/src/test/java/com/chicochico/feed/: DiaryServiceTest.java  DiarySetServiceTest.java  FeedRepositoryTest.java  FeedServiceTest.java  FeedTestHelper.java  PostServiceTest.java
BE/chicochico/src/test/java/com/chicochico/plant/: PlantControllerTest.java  PlantRepositoryTest.java  PlantServiceTest.java
BE/chicochico/src/test/java/com/chicochico/schedule/: ScheduleControllerTest.java  ScheduleRepositoryTest.java  ScheduleServiceTest.java
(+508 files in other folders)
